# FishForoshi

./: FishForoshi.sln
FishForoshi.Abstraction/: FishForoshi.Abstraction.csproj
FishForoshi.Abstraction/Barber/: IBarberAction.cs  IGetBarber.cs
FishForoshi.Abstraction/Base/: ICudRepository.cs  IQueryRepository.cs
FishForoshi.Abstraction/Common/: IUploadFileService.cs
FishForoshi.Abstraction/CustomerTurn/: ICustomerTurnAction.cs  IGetCustomerTurn.cs
FishForoshi.Abstraction/DailyFood/: IDailyFoodAction.cs  IGetDailyFood.cs
FishForoshi.Abstraction/Day/: IDayAction.cs  IGetDay.cs
FishForoshi.Abstraction/Factor/: IFactorAction.cs  IGetFactor.cs
FishForoshi.Abstraction/Food/: IFoodAction.cs  IGetFood.cs
FishForoshi.Abstraction/Norm/: IGetNorm.cs  INormAction.cs
FishForoshi.Abstraction/Statistic/: IGetStatistic.cs
FishForoshi.Abstraction/Tools/: IPagedList.cs
FishForoshi.Database/: FishForoshi.Database.csproj  FishForoshiContext.cs
FishForoshi.Database/Migrations/: 20230211175710_init.Designer.cs  20230211175710_init.cs  20230217070138_Init.Designer.cs  20230217070138_Init.cs  20230220161641_Barber.Designer.cs  20230220161641_Barber.cs  20230221161813_Update_CustomerQueue_DataType.Designer.cs  20230221161813_Update_CustomerQueue_DataType.cs  20230227041122_Update_Food_Add_DailyFood_Day_Factor.Designer.cs  20230227041122_Update_Food_Add_DailyFood_Day_Factor.cs  20230227073822_Update-Food.Designer.cs  20230227073822_Update-Food.cs  20230227073858_Update-Food_1.Designer.cs  20230227073858_Update-Food_1.cs  (+5 more)
FishForoshi.Entitiea/: Barber.cs  BaseEntity.cs  CustomerTurn.cs  DailyFood.cs  Day.cs  Factor.cs  Food.cs  Norm.cs
FishForoshi.Implementation/: FishForoshi.Implementation.csproj
FishForoshi.Implementation/Barber/: BarberAction.cs  GetBarber.cs
FishForoshi.Implementation/Base/: CudRepository.cs  QueryRepository.cs
FishForoshi.Implementation/CustomerTurn/: CustomerTurnAction.cs  GetCustomerTurn.cs
FishForoshi.Implementation/DailyFood/: DailyFoodAction.cs  GetDailyFood.cs
FishForoshi.Implementation/Day/: DayAction.cs  GetDay.cs
FishForoshi.Implementation/Factor/: FactorAction.cs  GetFactor.cs
FishForoshi.Implementation/Food/: FoodAction.cs  GetFood.cs
FishForoshi.Implementation/Injector/: Injector.cs
FishForoshi.Implementation/Norm/: GetNorm.cs  NormAction.cs
FishForoshi.Implementation/Statistic/: GetStatistic.cs
FishForoshi.Implementation/Tools/: PagedList.cs
FishForoshi.Implementation/Upload/: UploadFileService.cs
FishForoshi.ViewModel/: Factor.cs  FishForoshi.ViewModel.csproj
FishForoshi.Web/: FishForoshi.Web.csproj  Program.cs  appsettings.json
FishForoshi.Web/Controllers/: BarberController.cs  BaseController.cs  CustomerTurnController.cs  DailyFoodController.cs  DayController.cs  FoodController.cs  HomeController.cs  NormController.cs  PreviewFactorController.cs  PrintController.cs  StaticController.cs
FishForoshi.Web/Models/: ErrorViewModel.cs
FishForoshi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FishForoshi.Web/Pages/Shared/: _Layout.cshtml
FishForoshi.Web/Properties/: launchSettings.json
FishForoshi.Web/TagHelper/: ApiPagedListPager.cs  PagedListPager.cs  TreeViewHelper.cs
FishForoshi.Web/Tools/: SessionHelper.cs  TextTools.cs
FishForoshi.Web/Views/Barber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FishForoshi.Web/Views/CustomerTurn/: Create.cshtml  Delete.cshtml  Index.cshtml
FishForoshi.Web/Views/DailyFood/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FishForoshi.Web/Views/Day/: Create.cshtml  Delete.cshtml  Index.cshtml
FishForoshi.Web/Views/Food/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FishForoshi.Web/Views/Home/: Index.cshtml
FishForoshi.Web/Views/Norm/: Create.cshtml  Delete.cshtml  Index.cshtml
FishForoshi.Web/Views/Shared/: _FooterPartial.cshtml  _HeaderUserPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _SiteMessanger.cshtml
FishForoshi.Web/Views/Statistics/: CadreHallStatistics.cshtml
FishForoshi.Web/wwwroot/Files/: Norm.xlsx
FishForoshi.Web/wwwroot/css/: plugins.css
FishForoshi.Web/wwwroot/js/core/: Custom.js  PersianDateTimePicker.js
FishForoshi.Web/wwwroot/panelScript/: app.css  main.js  modal.js  table.js  w3.css
(+8 files in other folders)
