<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishForoshi.Abstraction\FishForoshi.Abstraction.csproj" />
    <ProjectReference Include="..\FishForoshi.Database\FishForoshi.Database.csproj" />
  </ItemGroup>

</Project>
